/* 16.2.2023 */

SECTIONS
 {
   . = 0x100000;     /* Startadresse des Systems */

    ___KERNEL_DATA_START__ = .;

/*    .boot :
    {*/
        /* ensure that the multiboot header is at the beginning */
       /* *(.multiboot_header)
    }
*/
   .text :
    {
      *(".text")
      *(".text.*")
      *(".text$")
      *(".init")
      *(".fini")
      *(".gnu.linkonce.*")
    }

    .init_array     :
    {
       PROVIDE_HIDDEN (__init_array_start = .);
       KEEP (*(SORT(.init_array.*)))
       KEEP (*(.init_array))
       KEEP (*(".ctors"))
       KEEP (*(".ctor"))
       PROVIDE_HIDDEN (__init_array_end = .);
    }

    .fini_array     :
    {
       PROVIDE_HIDDEN (__fini_array_start = .);
       KEEP (*(SORT(.fini_array.*)))
       KEEP (*(.fini_array))
       KEEP (*(".dtors"))
       KEEP (*(".dtor"))
       PROVIDE_HIDDEN (__fini_array_end = .);
    }

   .data :
    {
      *(".data")
      *(".data$")
      *(".rodata")
      *(".rodata.*")
      *(".got")
      *(".got.plt")
      *(".eh_frame")
      *(".eh_fram")
      *(".jcr")
      *(".note.*")
    }
    
   .bss : 
    {
      ___BSS_START__ = .;
      *(".bss")
      *(".bss.*")
      ___BSS_END__ = .;
    }

    ___KERNEL_DATA_END__ = .;

/*
   /DISCARD/ :
    {
      *(".note")
      *(".comment")
      *(".debug_line")
      *(".debug_info")
      *(".debug_abbrev")
      *(".debug_aranges")
    }
*/
 }
